<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Population.csv+ (Multiple Connections)' inline='true' name='federated.0nfeqji0aj2oo51cd9lkb1l3e0lf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CO2_adj' name='textscan.1vzmxpu15wqk0e15tntyg0ccp8tt'>
            <connection class='textscan' directory='C:/Users/adriker/Documents/School/DSE200/DSE241/Exercise 3' filename='CO2_adj.csv' password='' server='' />
          </named-connection>
          <named-connection caption='GDP_by_State' name='textscan.0ewfzv21a0kryi1brrio71qweht7'>
            <connection class='textscan' directory='C:/Users/adriker/Documents/School/DSE200/DSE241/Exercise 3' filename='GDP_by_State.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1vzmxpu15wqk0e15tntyg0ccp8tt' name='CO2_adj.csv' table='[CO2_adj#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='real' name='CO2' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0ewfzv21a0kryi1brrio71qweht7' name='GDP_by_State.csv' table='[GDP_by_State#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='GDP (Current Dollars)' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CO2_adj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CO2_adj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[CO2_adj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2]</local-name>
            <parent-name>[CO2_adj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (GDP_by_State.csv)]</local-name>
            <parent-name>[GDP_by_State.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (GDP_by_State.csv)]</local-name>
            <parent-name>[GDP_by_State.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (Current Dollars)]</local-name>
            <parent-name>[GDP_by_State.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
      <column caption='CO2perCapita' datatype='real' datatype-customized='true' default-format='e0.000e+00' name='[Calculation_1968073102540328960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CO2]/([Population]/1000000)' />
      </column>
      <column caption='CO2/GDP' datatype='real' name='[Calculation_1968073103454441474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CO2]/[GDP (Current Dollars)]' />
      </column>
      <column datatype='real' name='[GDP (Current Dollars)]' role='measure' type='quantitative' />
      <column caption='State (GDP by State.csv)' datatype='string' name='[State (GDP_by_State.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year (GDP by State.csv)' datatype='integer' name='[Year (GDP_by_State.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CO2_adj.csv' datatype='table' name='[__tableau_internal_object_id__].[CO2_adj.csv_185B435926F34908B0273C4AFE28FF1B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GDP_by_State.csv' datatype='table' name='[__tableau_internal_object_id__].[GDP_by_State.csv_51C271EA387A4379BD0618E9448E6A34]' role='measure' type='quantitative' />
      <column-instance column='[State (GDP_by_State.csv)]' derivation='None' name='[none:State (GDP_by_State.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[CO2]' derivation='Sum' name='[sum:CO2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP (Current Dollars)]' derivation='Sum' name='[sum:GDP (Current Dollars):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GeoJSON' inline='true' name='federated.0cwgq040o2rmyi1cu4nsh0k74bab' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GeoJSON' name='ogrdirect.0nwm65m11b6im51300omx0qk3f8m'>
            <connection class='ogrdirect' directory='C:/Users/adriker/Documents/School/DSE200/DSE241/Exercise 3' filename='GeoJSON.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0nwm65m11b6im51300omx0qk3f8m' name='GeoJSON.geojson' table='[GeoJSON.geojson]' type='table'>
          <columns>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='spatial' name='Geometry' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[GeoJSON.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[GeoJSON.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[GeoJSON.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='GeoJSON.geojson' datatype='table' name='[__tableau_internal_object_id__].[GeoJSON.geojson_CEF53945A769403F910C04AA22EB4940]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CO2 Distribution by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population.csv+ (Multiple Connections)' name='federated.0nfeqji0aj2oo51cd9lkb1l3e0lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfeqji0aj2oo51cd9lkb1l3e0lf'>
            <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2]' derivation='Sum' name='[sum:CO2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State:nk]' direction='DESC' using='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[sum:CO2:qk]' />
          <filter class='quantitative' column='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:Year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State:nk]</column>
            <column>[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State:nk]' />
              <wedge-size column='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[sum:CO2:qk]' />
              <size column='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[sum:CO2:qk]' />
              <text column='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CO2 vs Population Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population.csv+ (Multiple Connections)' name='federated.0nfeqji0aj2oo51cd9lkb1l3e0lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfeqji0aj2oo51cd9lkb1l3e0lf'>
            <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2]' derivation='Sum' name='[sum:CO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CO2])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State:nk]' />
              <lod column='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[sum:CO2:qk]</rows>
        <cols>[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[sum:Population:qk]</cols>
        <pages>
          <column>[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-pattern='line-pattern-dotted' line-stroke-width='2' lines='true' mark-type='all' start='85' />
      </table>
    </worksheet>
    <worksheet name='PerCapitaTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population.csv+ (Multiple Connections)' name='federated.0nfeqji0aj2oo51cd9lkb1l3e0lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfeqji0aj2oo51cd9lkb1l3e0lf'>
            <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
            <column caption='CO2perCapita' datatype='real' datatype-customized='true' default-format='e0.000e+00' name='[Calculation_1968073102540328960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2]/([Population]/1000000)' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2]' derivation='Sum' name='[sum:CO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1968073102540328960]' derivation='Sum' name='[sum:Calculation_1968073102540328960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[sum:CO2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[sum:Calculation_1968073102540328960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[sum:Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[sum:CO2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[sum:Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[sum:Calculation_1968073102540328960:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1968073102540328960])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:Year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2019</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[sum:Calculation_1968073102540328960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[:Measure Names]</column>
            <column>[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:Year:qk]</column>
            <column>[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State:nk]</rows>
        <cols>[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='State GDP vs CO2 Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population.csv+ (Multiple Connections)' name='federated.0nfeqji0aj2oo51cd9lkb1l3e0lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfeqji0aj2oo51cd9lkb1l3e0lf'>
            <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP (Current Dollars)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year (GDP by State.csv)' datatype='integer' name='[Year (GDP_by_State.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (GDP_by_State.csv)]' derivation='None' name='[none:Year (GDP_by_State.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (GDP_by_State.csv)]' derivation='None' name='[none:Year (GDP_by_State.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2]' derivation='Sum' name='[sum:CO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP (Current Dollars)]' derivation='Sum' name='[sum:GDP (Current Dollars):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CO2])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[sum:GDP (Current Dollars):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State:nk]</column>
            <column>[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[sum:GDP (Current Dollars):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State:nk]' />
              <lod column='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:Year (GDP_by_State.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[sum:CO2:qk]</rows>
        <cols>[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[sum:GDP (Current Dollars):qk]</cols>
        <pages>
          <column>[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:Year (GDP_by_State.csv):ok]</column>
        </pages>
        <page-trail-options enabled='true' line-pattern='line-pattern-dotted' line-stroke-width='2' lines='true' mark-type='all' start='85' />
      </table>
    </worksheet>
    <worksheet name='Top 10 States by CO2 Levels (1990-2010)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population.csv+ (Multiple Connections)' name='federated.0nfeqji0aj2oo51cd9lkb1l3e0lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfeqji0aj2oo51cd9lkb1l3e0lf'>
            <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2]' derivation='Sum' name='[sum:CO2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CO2])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[sum:CO2:qk]</rows>
        <cols>[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States by CO2 Levels Per Capita (1990-2010)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population.csv+ (Multiple Connections)' name='federated.0nfeqji0aj2oo51cd9lkb1l3e0lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfeqji0aj2oo51cd9lkb1l3e0lf'>
            <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
            <column caption='CO2perCapita' datatype='real' datatype-customized='true' default-format='e0.000e+00' name='[Calculation_1968073102540328960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2]/([Population]/1000000)' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1968073102540328960]' derivation='Sum' name='[sum:Calculation_1968073102540328960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1968073102540328960])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[sum:Calculation_1968073102540328960:qk]</rows>
        <cols>[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States by GDP Levels (1997-2010)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population.csv+ (Multiple Connections)' name='federated.0nfeqji0aj2oo51cd9lkb1l3e0lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfeqji0aj2oo51cd9lkb1l3e0lf'>
            <column datatype='real' name='[GDP (Current Dollars)]' role='measure' type='quantitative' />
            <column caption='State (GDP by State.csv)' datatype='string' name='[State (GDP_by_State.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year (GDP by State.csv)' datatype='integer' name='[Year (GDP_by_State.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[State (GDP_by_State.csv)]' derivation='None' name='[none:State (GDP_by_State.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (GDP_by_State.csv)]' derivation='None' name='[none:Year (GDP_by_State.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP (Current Dollars)]' derivation='Sum' name='[sum:GDP (Current Dollars):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State (GDP_by_State.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([GDP (Current Dollars)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State (GDP_by_State.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State (GDP_by_State.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State (GDP_by_State.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[sum:GDP (Current Dollars):qk]</rows>
        <cols>[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:Year (GDP_by_State.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States by Population (1990-2010)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population.csv+ (Multiple Connections)' name='federated.0nfeqji0aj2oo51cd9lkb1l3e0lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfeqji0aj2oo51cd9lkb1l3e0lf'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:State:nk]' />
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;USA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[sum:Population:qk]</rows>
        <cols>[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States&apos; CO2 to GDP Ratios Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population.csv+ (Multiple Connections)' name='federated.0nfeqji0aj2oo51cd9lkb1l3e0lf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfeqji0aj2oo51cd9lkb1l3e0lf'>
            <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
            <column caption='CO2/GDP' datatype='real' name='[Calculation_1968073103454441474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CO2]/[GDP (Current Dollars)]' />
            </column>
            <column datatype='real' name='[GDP (Current Dollars)]' role='measure' type='quantitative' />
            <column caption='State (GDP by State.csv)' datatype='string' name='[State (GDP_by_State.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year (GDP by State.csv)' datatype='integer' name='[Year (GDP_by_State.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[State (GDP_by_State.csv)]' derivation='None' name='[none:State (GDP_by_State.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (GDP_by_State.csv)]' derivation='None' name='[none:Year (GDP_by_State.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1968073103454441474]' derivation='Sum' name='[sum:Calculation_1968073103454441474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State (GDP_by_State.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CO2])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State (GDP_by_State.csv):nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State (GDP_by_State.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State (GDP_by_State.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[sum:Calculation_1968073103454441474:qk]</rows>
        <cols>[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:Year (GDP_by_State.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='01. CO2 Load by State'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Population.csv+ (Multiple Connections)' name='federated.0nfeqji0aj2oo51cd9lkb1l3e0lf' />
      </datasources>
      <datasource-dependencies datasource='federated.0nfeqji0aj2oo51cd9lkb1l3e0lf'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='7250' id='13' type-v2='title' w='98770' x='615' y='1000'>
            </zone>
            <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='8250'>
              <zone h='90750' id='5' type-v2='layout-basic' w='83770' x='615' y='8250'>
                <zone h='90750' id='3' name='CO2 Distribution by State' w='83770' x='615' y='8250'>
                </zone>
              </zone>
              <zone fixed-size='195' h='90750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15000' x='84385' y='8250'>
                <zone fixed-size='91' h='12375' id='10' is-fixed='true' name='CO2 Distribution by State' param='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:Year:qk]' type-v2='filter' values='database' w='15000' x='84385' y='8250'>
                </zone>
                <zone fixed-size='667' h='78375' id='8' is-fixed='true' name='CO2 Distribution by State' pane-specification-id='0' param='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State:nk]' type-v2='color' w='15000' x='84385' y='20625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='02. Breakout by Population, CO2, and GDP'>
      <size maxheight='1100' maxwidth='1300' minheight='1100' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='25' param='vert' type-v2='layout-flow' w='98770' x='615' y='727'>
            <zone h='5272' id='26' type-v2='title' w='98770' x='615' y='727'>
            </zone>
            <zone h='93274' id='18' param='vert' type-v2='layout-flow' w='98770' x='615' y='5999'>
              <zone h='93274' id='11' param='horz' type-v2='layout-flow' w='98770' x='615' y='5999'>
                <zone h='93274' id='7' param='horz' type-v2='layout-flow' w='86462' x='615' y='5999'>
                  <zone h='93274' id='5' type-v2='layout-basic' w='86462' x='615' y='5999'>
                    <zone h='31090' id='3' name='Top 10 States by Population (1990-2010)' w='86462' x='615' y='5999'>
                    </zone>
                    <zone h='28394' id='9' name='Top 10 States by CO2 Levels (1990-2010)' w='86462' x='615' y='37089'>
                    </zone>
                    <zone h='33790' id='13' name='Top 10 States by GDP Levels (1997-2010)' w='86462' x='615' y='65483'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='93274' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='5999'>
                  <zone fixed-size='705' h='64818' id='12' is-fixed='true' name='Top 10 States by CO2 Levels (1990-2010)' pane-specification-id='2' param='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State:nk]' type-v2='color' w='12308' x='87077' y='5999'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='441' h='27091' id='14' is-fixed='true' name='Top 10 States by GDP Levels (1997-2010)' pane-specification-id='0' param='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State (GDP_by_State.csv):nk]' type-v2='color' w='11077' x='87538' y='68364' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='03. Per Capita Dash'>
      <size maxheight='768' maxwidth='1524' minheight='768' minwidth='1524' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='vert' type-v2='layout-flow' w='98950' x='525' y='1042'>
            <zone h='7552' id='16' type-v2='title' w='98950' x='525' y='1042'>
            </zone>
            <zone h='90364' id='13' type-v2='layout-basic' w='98950' x='525' y='8594' />
          </zone>
        </zone>
        <zone h='59635' id='3' name='Top 10 States by CO2 Levels Per Capita (1990-2010)' w='39108' x='131' y='5990' />
        <zone h='37240' id='4' name='Top 10 States by CO2 Levels Per Capita (1990-2010)' pane-specification-id='0' param='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State:nk]' type-v2='color' w='14764' x='16929' y='64193' />
        <zone h='89453' id='5' name='CO2 vs Population Over Time' w='44226' x='41470' y='5990' />
        <zone h='19792' id='6' name='CO2 vs Population Over Time' synchronized='1' type-v2='currpage' w='11614' x='86549' y='59375' />
        <zone h='35938' id='7' name='CO2 vs Population Over Time' pane-specification-id='2' param='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State:nk]' type-v2='color' w='10105' x='87730' y='18880' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='04. GDP Dash'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='7250' id='14' type-v2='title' w='98934' x='533' y='1000'>
            </zone>
            <zone h='90750' id='5' param='horz' type-v2='layout-flow' w='98934' x='533' y='8250'>
              <zone h='90750' id='3' type-v2='layout-basic' w='98934' x='533' y='8250'>
                <zone h='90750' id='1' name='Top 10 States&apos; CO2 to GDP Ratios Over Time' w='40599' x='533' y='8250'>
                </zone>
                <zone h='90750' id='7' name='State GDP vs CO2 Over Time' w='45200' x='54267' y='8250'>
                  <layout-cache minheight='270' minwidth='189' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='34031' id='6' name='Top 10 States&apos; CO2 to GDP Ratios Over Time' pane-specification-id='2' param='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State (GDP_by_State.csv):nk]' type-v2='color' w='13135' x='41132' y='8250'>
                </zone>
                <zone h='34494' id='8' name='State GDP vs CO2 Over Time' pane-specification-id='2' param='[federated.0nfeqji0aj2oo51cd9lkb1l3e0lf].[none:State:nk]' type-v2='color' w='13135' x='41132' y='42281'>
                </zone>
                <zone h='22225' id='9' name='State GDP vs CO2 Over Time' synchronized='1' type-v2='currpage' w='13135' x='41132' y='76775'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
